# 题目描述
# 给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
# 请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素

# 示例1
# matrix = [[ 1,  5,  9],
#           [10, 11, 13],
#           [12, 13, 15]],
# k = 8,
# 返回 13。

# 个人想法，变成数组sort取出第k小元素

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        List_matrix = [i for j in matrix for i in j]
        List_matrix.sort()

        return(List_matrix[k-1])

# 时间复杂度：T(n) = O(N**2) + O(4*N**2logN) = O(N**2logN)
# 空间复杂度：O(M*N)

# 归并排序 等做完链表在回来看？

# 二分查找法







